# Fami-BDD-Framework

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
Feature/: airAsiaHomePage.feature  cucumberJava.feature
Feature/AirAsiaWebApplication/02_FlightBooking/: bookingFlightFromFlightPanel.feature
Feature/AirAsiaWebApplication/RegistrationAndLogin/: registrationAirAsiaWebpage.feature  visitAirAsiaWebpage.feature
fami-framework/: .classpath  pom.xml
fami-framework/configs/: config.properties  selenium.properties
fami-framework/src/main/java/fami/app/framework/: AutomationRunner.java  init.java
fami-framework/src/main/java/fami/app/framework/definitions/: webDefinitions.java
fami-framework/src/main/java/fami/app/framework/engine/: config.java  selenium.java
fami-framework/src/main/java/fami/app/framework/steps/AirAsia/: airasiaHomepage.java  airasiaSelectFlightPage.java
report/: report.js
report/json/: cucumber.json
report/junit/: cucumber.xml
src/main/java/fami/app/framework/: AutomationRunner.java  cucumberRunner.java
src/main/java/fami/app/framework/definitions/: webDefinitions.java
src/main/java/fami/app/framework/engine/: selenium.java  webHarness.java
src/main/java/fami/app/framework/helpers/: console.java  testLogger.java  webActions.java
src/main/java/fami/app/framework/steps/: airasiaHomepage.java  webSteps.java
src/main/java/fami/app/framework/steps/AirAsia/: airasiaHomepage.java
src/main/resources/: logback-test.xml  logback.xml
