
#Browser Properties
browser.type=chrome

#Webdriver Properties
webdriver.chrome.driver=chromedriver83_win32.exe
webdriver.ie.driver=IEDriverServer_Win32_3.150.1.exe
webdriver.gecko.driver=geckodriver-v0.26.0-win64.exe
